{
	"id":"tournament_warriors",
	"color":[140,26,255,200],
	"displayName":"portraits_only",
	"displayNameWithArticle":"the portraits_only",
	"displayNameLong":"portraits_only",
	"displayNameLongWithArticle":"the portraits_only",
	"entityNamePrefix":"",
	"personNamePrefix":"portraits_only",
	"personNamePrefixAOrAn":"a",
	"displayNameIsOrAre":"are",
	"showInIntelTab":false,
	"logo":"graphics/factions/neutral_traders.png",
	"crest":"graphics/factions/crest_neutral.png",
	"shipNamePrefix":"portraits_only",
	"shipNameSources":{
		"ALL":1,
	},
	"description":"you shouldn't be seeing this shit buddy!",
	"names":{
		"old english":1,
		"modern":1,
		"world":1,
		"future":1,
		"myth":1,
	},
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_generic.png",
			"graphics/portraits/tournamentpp_cj.png",
			"graphics/portraits/Panda1.png",
			"graphics/portraits/30_hayate.png",
			"graphics/portraits/atheos_shosty1.png",
			"graphics/portraits/Monarch.png",
			"graphics/portraits/Crimson1.png",
			
		],
		"standard_female":[
			"graphics/portraits/panda2.png",
			"graphics/portraits/panda3.png",
			"graphics/portraits/30_best.png",
			"graphics/portraits/30_kaname.png",
			"graphics/portraits/30_makina.png",
			"graphics/portraits/30_mikumo.png",
			"graphics/portraits/30_rei.png",
			"graphics/portraits/alpha_core_googly_fox.png",
			"graphics/portraits/beta_core_googly_fox.png",
			"graphics/portraits/gamma_core_googly_fox.png",
			"graphics/portraits/Rubin.png",
		],
	},
	"custom":{
		"offersCommissions":false,
		"engagesInHostilities":false,
	},
},	