{
    "displayName": "Support",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "hullId": "edshipyard_bischon",
    "hullMods": [
        "reinforcedhull",
        "hardened_subsystems",
        "missleracks",
        "eccm",
        "vic_PDArcEmitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "02_Ark_bischon",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "drg_kneecapper_s",
                "WS0006": "drg_kneecapper_s"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "swp_flaregun",
                "WS0003": "swp_flaregun"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "diableavionics_thunderboltpod"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "flak"}
        }
    ]
}