{
    "displayName": "Harrasser",
    "fluxCapacitors": 0,
    "fluxVents": 1,
    "hullId": "edshipyard_chihuahua",
    "hullMods": [
        "reinforcedhull",
        "blast_doors",
        "heavyarmor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "02_Ark_chihuahua",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "edshipyard_Plink"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"Hidden001": "diableavionics_lazyhorn"}
        }
    ]
}