{
    "displayName": "Mini Ziz",
    "fluxCapacitors": 10,
    "fluxVents": 1,
    "goalVariant": true,
    "hullId": "vayra_hyena",
    "hullMods": [
        "vayra_secret_buff_hullmod",
        "stabilizedshieldemitter",
        "targetingunit",
        "fluxcoil"
    ],
    "permaMods": ["vayra_secret_buff_hullmod"],
    "sMods": [],
    "variantId": "0_hyena_ke",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "vayra_rocket_gun"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "reaper"}
        }
    ]
}
