{
    "displayName": "Elite",
    "fluxCapacitors": 0,
    "fluxVents": 17,
    "goalVariant": true,
    "hullId": "LTA_Epattcudxviii",
    "hullMods": [
        "ugh_autostruct",
        "ugh_inverteddilator",
        "targetingunit",
        "magazines",
        "ugh_thrushwarheads",
        "heavyarmor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "0_lurker_ark",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0020": "tahlan_stahlhagel_zwilling",
                "WS0021": "tahlan_stahlhagel_zwilling"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "filgap_matsar",
                "WS0013": "filgap_matsar"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "tahlan_breaker"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "swp_tripleflak",
                "WS0003": "swp_tripleflak",
                "WS0004": "dualflak",
                "WS0005": "dualflak"
            }
        }
    ]
}