{
    "displayName": "Strike",
    "fluxCapacitors": 10,
    "fluxVents": 1,
    "hullId": "vayra_omen_rm",
    "hullMods": [
        "hardened_subsystems",
        "unstable_injector",
        "hardenedshieldemitter",
        "fluxbreakers"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "0_omen_vayra",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "amblaster"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "reaper"}
        }
    ]
}
