{
    "displayName": "H Explosive Blast",
    "fluxCapacitors": 20,
    "fluxVents": 1,
    "goalVariant": true,
    "hullId": "vayra_sunbird",
    "hullMods": [
        "vayra_secret_buff_hullmod",
        "missleracks",
        "targetingunit"
    ],
    "permaMods": ["vayra_secret_buff_hullmod"],
    "sMods": [],
    "variantId": "0_sunbird_he",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "vayra_light_flechette"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "vayra_hauberk_ciws",
                "WS0008": "vayra_hauberk_ciws"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "vayra_jamadhar_pod",
                "WS0002": "vayra_jamadhar_rack",
                "WS0003": "vayra_jamadhar_rack",
                "WS0004": "vayra_jamadhar_pod"
            }
        }
    ],
    "wings": []
}