{
    "displayName": "!!Be A Big Shot!!",
    "fluxCapacitors": 0,
    "fluxVents": 43,
    "hullId": "LTA_Epattcudvi_Thunderbirds",
    "hullMods": [
        "targetingunit",
        "missleracks",
        "eccm",
        "turretgyros"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "1997_LTA_Epattcudvi_Thunderbirds_StoogeBEABIGSHOT",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "LTA_portablebaypiranha",
                "WS0006": "LTA_portablebaytalon",
                "WS0021": "flak"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "LTA_annihilatorbuiltinmitigator",
                "WS0008": "LTA_annihilatorbuiltinmitigator",
                "WS0022": "flak"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0017": "LTA_hex",
                "WS0018": "LTA_hex"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0015": "swp_reliant",
                "WS0016": "SCY_laser2",
                "WS0019": "SCY_laser2",
                "WS0020": "SCY_laser2"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "phasecl",
                "WS0002": "phasecl"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "swp_flaregun",
                "WS0004": "swp_flaregun",
                "WS0009": "swp_flaregun",
                "WS0010": "swp_flaregun",
                "WS0011": "swp_flaregun",
                "WS0012": "swp_flaregun",
                "WS0013": "swp_flaregun",
                "WS0014": "swp_flaregun"
            }
        }
    ],
    "wings": [
        "LTA_DiademTB_Wing",
        "LTA_DiademTB_Wing"
    ]
}