{
    "displayName": "Kr0mEr",
    "fluxCapacitors": 1,
    "fluxVents": 2,
    "hullId": "LTA_Epattcudxi_Thunderbirds",
    "hullMods": [
        "hardened_subsystems",
        "eccm",
        "missleracks",
        "vic_PDArcEmitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "1997_LTA_Epattcudxi_Thunderbirds_Kromer",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "SCY_laser2"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "diableavionics_magicbox"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "swp_flaregun"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "LTA_nixie"}
        }
    ]
}