{
    "displayName": "IT'S JIM",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "hullId": "LTA_Dominator_Thunderbirds",
    "hullMods": [
        "safetyoverrides",
        "heavyarmor",
        "armoredweapons",
        "shield_shunt",
        "auxiliarythrusters",
        "targetingunit",
        "npcsc_alwaysuseshields",
        "npcsc_donotuseshields"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "1997_LTA_Dominator_Thunderbirds_JIM",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 012": "LTA_nixiearray",
                "WS 013": "LTA_nixiearray",
                "WS 015": "LTA_nixietri"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "LTA_annihilator_tube_builtin",
                "WS0002": "LTA_annihilator_tube_builtin"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 011": "flak",
                "WS 014": "typhoon",
                "WS 016": "typhoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 010": "dualflak"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "swp_flaregun",
                "WS 003": "swp_flaregun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "swp_flaregun",
                "WS 007": "swp_flaregun"
            }
        }
    ]
}