{
    "displayName": "Custom",
    "fluxCapacitors": 10,
    "fluxVents": 0,
    "hullId": "omen",
    "hullMods": [
        "fluxcoil",
        "hardenedshieldemitter",
        "unstable_injector",
        "reinforcedhull"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "1_omen",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "amblaster"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "reaper"}
        }
    ]
}
