{
    "displayName": "Magician",
    "fluxCapacitors": 5,
    "fluxVents": 10,
    "hullId": "drg_scarab_iv",
    "hullMods": [
        "targetingunit",
        "hardened_subsystems",
        "pointdefenseai"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "24_scarab_iv_magician",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "vic_rarog"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "SCY_hack",
                "WS 010": "SCY_hack"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "taclaser",
                "WS 009": "taclaser"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 002": "diableavionics_magicbox",
                "WS 003": "diableavionics_magicbox"
            }
        }
    ]
}
