{
    "displayName": "Custom",
    "fluxCapacitors": 6,
    "fluxVents": 16,
    "hullId": "swp_arachne",
    "hullMods": ["stabilizedshieldemitter"],
    "permaMods": [],
    "sMods": [],
    "variantId": "3_Arachne_Glaux",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "diableavionics_glaux"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "drg_kneecapper_m"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "lightneedler",
                "WS0004": "lightneedler"
            }
        }
    ]
}