{
    "displayName": "Missiles are PD",
    "fluxCapacitors": 28,
    "fluxVents": 0,
    "hullId": "mess_radiant",
    "hullMods": [
        "reinforcedhull",
        "heavyarmor",
        "advancedshieldemitter",
        "hardenedshieldemitter",
        "unstable_injector",
        "missleracks"
    ],
    "permaMods": [
        "reinforcedhull",
        "heavyarmor"
    ],
    "sMods": [
        "reinforcedhull",
        "heavyarmor"
    ],
    "variantId": "403_radiant_flagship",
    "weaponGroups": [{
        "autofire": false,
        "mode": "ALTERNATING",
        "weapons": {
            "WS 000": "locust",
            "WS 001": "locust",
            "WS 002": "cyclone",
            "WS 003": "cyclone",
            "WS 004": "cyclone",
            "WS 005": "sabotpod",
            "WS 006": "annihilatorpod",
            "WS 007": "annihilatorpod",
            "WS 008": "sabotpod",
            "WS 009": "seth_sml",
            "WS 010": "seth_sml",
            "WS 011": "mininglaser",
            "WS 012": "annihilator",
            "WS 013": "annihilator",
            "WS 014": "annihilator",
            "WS 015": "annihilator",
            "WS 016": "seth_sml",
            "WS 017": "seth_sml",
            "WS 018": "seth_sml"
        }
    }],
    "wings": []
}
