{
    "displayName": "Mega Chonk",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "hullId": "hmi_greasy",
    "hullMods": [
        "frontshield",
        "reinforcedhull",
        "blast_doors",
        "turretgyros"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "42_hmi_greasy_groovy",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "diableavionics_banishsmall",
                "WS0006": "diableavionics_banishsmall"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "hammer"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "diableavionics_recson"}
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "swp_flaregun",
                "WS0002": "swp_flaregun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0007": "dualflak"}
        }
    ]
}