{
    "displayName": "Chungus",
    "fluxCapacitors": 34,
    "fluxVents": 49,
    "hullId": "onslaught_xiv",
    "hullMods": [
        "targetingunit",
        "reinforcedhull",
        "fluxdistributor",
        "fluxbreakers",
        "hardenedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "42_onslaught_xiv_armada",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 016": "tpc",
                "WS 017": "tpc"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 021": "diableavionics_plover",
                "WS 022": "diableavionics_plover",
                "WS 023": "diableavionics_plover",
                "WS 024": "diableavionics_plover"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 019": "hmi_heavy_assault_launcher"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 018": "hmi_heavy_assault_launcher",
                "WS 020": "hmi_heavy_assault_launcher"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 012": "hveldriver",
                "WS 013": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "dualflak",
                "WS 002": "vulcan",
                "WS 003": "dualflak",
                "WS 004": "vulcan",
                "WS 005": "vulcan",
                "WS 006": "vulcan",
                "WS 008": "vulcan",
                "WS 009": "vulcan"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "diableavionics_raptor",
                "WS 010": "diableavionics_raptor",
                "WS 011": "diableavionics_raptor",
                "WS 014": "diableavionics_raptor",
                "WS 015": "diableavionics_raptor"
            }
        }
    ]
}