{
    "displayName": "Hero",
    "fluxCapacitors": 10,
    "fluxVents": 2,
    "hullId": "swp_dram_luddic_path",
    "hullMods": ["vic_assault"],
    "permaMods": [],
    "sMods": [],
    "variantId": "5_Dram_Hero",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "arbalest"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "hammer"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "SCY_hemor1"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "vulcan"}
        }
    ]
}