{
    "displayName": "Left",
    "fluxCapacitors": 0,
    "fluxVents": 29,
    "goalVariant": true,
    "hullId": "edshipyard_wurg_jawleft",
    "hullMods": [
        "extendedshieldemitter",
        "vic_PDArcEmitter",
        "advancedshieldemitter",
        "hardened_subsystems"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "666_wurg_jawleft_3",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0006": "LTA_nixiemissilesmall"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "LTA_nixiemissilesmall"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "LTA_nixiemissilesmall"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "LTA_nixiemissilesmall"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "LTA_nixiemissilesmall"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "LTA_nixiemissilesmall"}
        }
    ]
}