{
    "displayName": "DOUBLEBUBBLE",
    "fluxCapacitors": 0,
    "fluxVents": 29,
    "hullId": "falcon_xiv",
    "hullMods": [
        "targetingunit",
        "fluxdistributor",
        "adaptiveshields"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "666_falcon_van",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 008": "diableavionics_recson2"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "LTA_nixiemissilesmall",
                "WS 002": "LTA_nixiemissilesmall"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 007": "heavymauler"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "diableavionics_lazyhorn",
                "WS 006": "diableavionics_lazyhorn"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "edshipyard_Wisp_Launcher",
                "WS 004": "edshipyard_Wisp_Launcher",
                "WS 009": "edshipyard_Wisp_Launcher",
                "WS 010": "edshipyard_Wisp_Launcher"
            }
        }
    ]
}