{
    "displayName": "Right",
    "fluxCapacitors": 0,
    "fluxVents": 25,
    "goalVariant": true,
    "hullId": "edshipyard_wurg_weaponright",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "666_wurg_weaponright_6",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "drg_arc_l"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "diableavionics_uhlan"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "diableavionics_lazyhorn"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0006": "diableavionics_lazyhorn"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "edshipyard_MG"}
        }
    ]
}
