{
    "displayName": "Engine",
    "fluxCapacitors": 0,
    "fluxVents": 6,
    "goalVariant": true,
    "hullId": "edshipyard_wurg_buttocks",
    "hullMods": [
        "vic_PDArcEmitter",
        "pointdefenseai",
        "hardened_subsystems"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "666_wurg_buttocks_0",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0007": "drg_arc_m"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0008": "drg_arc_m"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "diableavionics_magicbox"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "diableavionics_magicbox"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "diableavionics_magicbox"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "diableavionics_magicbox"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "diableavionics_magicbox",
                "WS0006": "diableavionics_magicbox"
            }
        }
    ]
}