{
    "displayName": "Attack",
    "fluxCapacitors": 0,
    "fluxVents": 3,
    "goalVariant": true,
    "hullId": "CWSP_aristaeus",
    "hullMods": ["safetyoverrides"],
    "permaMods": [],
    "sMods": [],
    "variantId": "666_aristaeus_pew",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "edshipyard_Wisp_Launcher",
                "WS0004": "edshipyard_Wisp_Launcher"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "drg_fissure"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "diableavionics_lazyhorn",
                "WS0002": "diableavionics_lazyhorn"
            }
        }
    ]
}
