{
    "displayName": "Custom",
    "fluxCapacitors": 0,
    "fluxVents": 9,
    "hullId": "SCY_argus",
    "hullMods": ["expanded_deck_crew"],
    "permaMods": [],
    "sMods": [],
    "variantId": "9851_argus",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "vic_strigoy",
                "WS0004": "vic_strigoy"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"VML": "SCY_smallMrm"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "vic_strigoy",
                "WS0002": "vic_strigoy"
            }
        }
    ],
    "wings": [
        "vic_uvall_wing",
        "vic_uvall_wing"
    ]
}