{
    "displayName": "Candy Apple",
    "fluxCapacitors": 17,
    "fluxVents": 20,
    "hullId": "LTA_Enforcer_Thunderbirds",
    "hullMods": [
        "targetingunit",
        "fluxdistributor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "9999_LTA_Enforcer_Thunderbirds_custom",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "hmi_heavy_assault_launcher"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 006": "LTA_nixiemissilesmall",
                "WS 007": "LTA_nixiemissilesmall",
                "WS 008": "LTA_nixiemissilesmall",
                "WS 009": "LTA_nixiemissilesmall"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "flak",
                "WS 002": "LTA_nixie",
                "WS 004": "LTA_nixie",
                "WS 005": "flak"
            }
        }
    ]
}