{
    "displayName": "Clementine",
    "fluxCapacitors": 0,
    "fluxVents": 19,
    "hullId": "enforcer_xiv",
    "hullMods": ["safetyoverrides"],
    "permaMods": [],
    "sMods": [],
    "variantId": "9999_enforcer_xiv_clementine",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 006": "swarmer",
                "WS 009": "swarmer"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 007": "diableavionics_magicbox",
                "WS 008": "diableavionics_magicbox"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "CWSP_medswordbreaker",
                "WS 002": "CWSP_medswordbreaker",
                "WS 003": "CWSP_medswordbreaker",
                "WS 004": "CWSP_medswordbreaker",
                "WS 005": "CWSP_medswordbreaker"
            }
        }
    ]
}