{
    "hullId": "diableavionics_calm",
    "fluxCapacitors": 0,
    "weaponGroups": [
        {
            "mode": "LINKED",
            "autofire": false,
            "weapons": {"WS0011": "diableavionics_srab"}
        },
        {
            "mode": "ALTERNATING",
            "autofire": false,
            "weapons": {
                "WS0010": "diableavionics_microbuiltin",
                "WS0009": "diableavionics_microbuiltin",
                "WS0008": "diableavionics_microbuiltin",
                "WS0007": "diableavionics_microbuiltin"
            }
        },
        {
            "mode": "ALTERNATING",
            "autofire": true,
            "weapons": {
                "WS0003": "diableavionics_magicbox",
                "WS0005": "diableavionics_magicbox",
                "WS0004": "diableavionics_magicbox",
                "WS0006": "diableavionics_magicbox"
            }
        },
        {
            "mode": "LINKED",
            "autofire": true,
            "weapons": {"WS0012": "diableavionics_lazyhorn"}
        },
        {
            "mode": "LINKED",
            "autofire": true,
            "weapons": {
                "WS0001": "diableavionics_ibis",
                "WS0002": "diableavionics_ibis"
            }
        }
    ],
    "displayName": "Fire Support",
    "fluxVents": 18,
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "variantId": "player21_Calm",
    "sMods": []
}